# Known good set for plone.app.z3cform version 0.5.1
# The latest version can be found at http://good-py.appspot.com/release/plone.app.z3cform/0.5.1

[versions]
collective.z3cform.datetimewidget = 1.0.3
plone.app.textfield = 1.0b6
plone.app.z3cform = 0.5.1
plone.formwidget.autocomplete = 1.1
plone.formwidget.contenttree = 1.0b2
plone.formwidget.namedfile = 1.0b8
plone.namedfile = 1.0b5
plone.scale = 1.2.2
plone.z3cform = 0.7.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.form = 2.4.1
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.schema = 3.7.1
